# This variable is optional and defines GLPI docker image tag
GLPI_DOCKER_IMAGE=glpi/glpi:latest

# These variables are mandatory and define GLPI database location
GLPI_DB_HOST=db
GLPI_DB_PORT=3306
GLPI_DB_NAME=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=glpi
