TZ=Europe/Paris
ZM_DB_HOST=db
ZM_DB_PORT=3306
ZM_DB_NAME=zm
ZM_DB_USER=zm
ZM_DB_PASS=zm

IDMEFV2_CONNECTORS_GIT=/some/place/where/you/cloned/github/repository/idmefv2-connectors

#CONNECTOR_CONFIG_FILE=./files/my-zoneminder-idmefv2.conf
